// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.6.1
// source: gamepad.proto

package gamepad

import (
	reflect "reflect"
	sync "sync"

	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Gamepad struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StickLeft    *Gamepad_Stick `protobuf:"bytes,1,req,name=StickLeft" json:"StickLeft,omitempty"`
	StickRight   *Gamepad_Stick `protobuf:"bytes,2,req,name=StickRight" json:"StickRight,omitempty"`
	Dpad         *Gamepad_Stick `protobuf:"bytes,3,req,name=Dpad" json:"Dpad,omitempty"`
	TriggerLeft  *int32         `protobuf:"varint,4,req,name=triggerLeft" json:"triggerLeft,omitempty"`
	TriggerRight *int32         `protobuf:"varint,5,req,name=triggerRight" json:"triggerRight,omitempty"`
	ButtonA      *bool          `protobuf:"varint,6,req,name=ButtonA" json:"ButtonA,omitempty"`
	ButtonB      *bool          `protobuf:"varint,7,req,name=ButtonB" json:"ButtonB,omitempty"`
	ButtonX      *bool          `protobuf:"varint,8,req,name=ButtonX" json:"ButtonX,omitempty"`
	ButtonY      *bool          `protobuf:"varint,9,req,name=ButtonY" json:"ButtonY,omitempty"`
	ButtonLB     *bool          `protobuf:"varint,10,req,name=ButtonLB" json:"ButtonLB,omitempty"`
	ButtonRB     *bool          `protobuf:"varint,11,req,name=ButtonRB" json:"ButtonRB,omitempty"`
	ButtonLZ     *bool          `protobuf:"varint,12,req,name=ButtonLZ" json:"ButtonLZ,omitempty"`
	ButtonRZ     *bool          `protobuf:"varint,13,req,name=ButtonRZ" json:"ButtonRZ,omitempty"`
	ButtonStart  *bool          `protobuf:"varint,14,req,name=ButtonStart" json:"ButtonStart,omitempty"`
	ButtonHome   *bool          `protobuf:"varint,15,req,name=ButtonHome" json:"ButtonHome,omitempty"`
	ButtonBack   *bool          `protobuf:"varint,16,req,name=ButtonBack" json:"ButtonBack,omitempty"`
}

func (x *Gamepad) Reset() {
	*x = Gamepad{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gamepad_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Gamepad) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Gamepad) ProtoMessage() {}

func (x *Gamepad) ProtoReflect() protoreflect.Message {
	mi := &file_gamepad_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Gamepad.ProtoReflect.Descriptor instead.
func (*Gamepad) Descriptor() ([]byte, []int) {
	return file_gamepad_proto_rawDescGZIP(), []int{0}
}

func (x *Gamepad) GetStickLeft() *Gamepad_Stick {
	if x != nil {
		return x.StickLeft
	}
	return nil
}

func (x *Gamepad) GetStickRight() *Gamepad_Stick {
	if x != nil {
		return x.StickRight
	}
	return nil
}

func (x *Gamepad) GetDpad() *Gamepad_Stick {
	if x != nil {
		return x.Dpad
	}
	return nil
}

func (x *Gamepad) GetTriggerLeft() int32 {
	if x != nil && x.TriggerLeft != nil {
		return *x.TriggerLeft
	}
	return 0
}

func (x *Gamepad) GetTriggerRight() int32 {
	if x != nil && x.TriggerRight != nil {
		return *x.TriggerRight
	}
	return 0
}

func (x *Gamepad) GetButtonA() bool {
	if x != nil && x.ButtonA != nil {
		return *x.ButtonA
	}
	return false
}

func (x *Gamepad) GetButtonB() bool {
	if x != nil && x.ButtonB != nil {
		return *x.ButtonB
	}
	return false
}

func (x *Gamepad) GetButtonX() bool {
	if x != nil && x.ButtonX != nil {
		return *x.ButtonX
	}
	return false
}

func (x *Gamepad) GetButtonY() bool {
	if x != nil && x.ButtonY != nil {
		return *x.ButtonY
	}
	return false
}

func (x *Gamepad) GetButtonLB() bool {
	if x != nil && x.ButtonLB != nil {
		return *x.ButtonLB
	}
	return false
}

func (x *Gamepad) GetButtonRB() bool {
	if x != nil && x.ButtonRB != nil {
		return *x.ButtonRB
	}
	return false
}

func (x *Gamepad) GetButtonLZ() bool {
	if x != nil && x.ButtonLZ != nil {
		return *x.ButtonLZ
	}
	return false
}

func (x *Gamepad) GetButtonRZ() bool {
	if x != nil && x.ButtonRZ != nil {
		return *x.ButtonRZ
	}
	return false
}

func (x *Gamepad) GetButtonStart() bool {
	if x != nil && x.ButtonStart != nil {
		return *x.ButtonStart
	}
	return false
}

func (x *Gamepad) GetButtonHome() bool {
	if x != nil && x.ButtonHome != nil {
		return *x.ButtonHome
	}
	return false
}

func (x *Gamepad) GetButtonBack() bool {
	if x != nil && x.ButtonBack != nil {
		return *x.ButtonBack
	}
	return false
}

type Gamepad_Stick struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X *int32 `protobuf:"varint,1,req,name=X" json:"X,omitempty"`
	Y *int32 `protobuf:"varint,2,req,name=Y" json:"Y,omitempty"`
}

func (x *Gamepad_Stick) Reset() {
	*x = Gamepad_Stick{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gamepad_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Gamepad_Stick) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Gamepad_Stick) ProtoMessage() {}

func (x *Gamepad_Stick) ProtoReflect() protoreflect.Message {
	mi := &file_gamepad_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Gamepad_Stick.ProtoReflect.Descriptor instead.
func (*Gamepad_Stick) Descriptor() ([]byte, []int) {
	return file_gamepad_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Gamepad_Stick) GetX() int32 {
	if x != nil && x.X != nil {
		return *x.X
	}
	return 0
}

func (x *Gamepad_Stick) GetY() int32 {
	if x != nil && x.Y != nil {
		return *x.Y
	}
	return 0
}

var File_gamepad_proto protoreflect.FileDescriptor

var file_gamepad_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x67, 0x61, 0x6d, 0x65, 0x70, 0x61, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xb0, 0x04, 0x0a, 0x07, 0x47, 0x61, 0x6d, 0x65, 0x70, 0x61, 0x64, 0x12, 0x2c, 0x0a, 0x09, 0x53,
	0x74, 0x69, 0x63, 0x6b, 0x4c, 0x65, 0x66, 0x74, 0x18, 0x01, 0x20, 0x02, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x47, 0x61, 0x6d, 0x65, 0x70, 0x61, 0x64, 0x2e, 0x53, 0x74, 0x69, 0x63, 0x6b, 0x52, 0x09,
	0x53, 0x74, 0x69, 0x63, 0x6b, 0x4c, 0x65, 0x66, 0x74, 0x12, 0x2e, 0x0a, 0x0a, 0x53, 0x74, 0x69,
	0x63, 0x6b, 0x52, 0x69, 0x67, 0x68, 0x74, 0x18, 0x02, 0x20, 0x02, 0x28, 0x0b, 0x32, 0x0e, 0x2e,
	0x47, 0x61, 0x6d, 0x65, 0x70, 0x61, 0x64, 0x2e, 0x53, 0x74, 0x69, 0x63, 0x6b, 0x52, 0x0a, 0x53,
	0x74, 0x69, 0x63, 0x6b, 0x52, 0x69, 0x67, 0x68, 0x74, 0x12, 0x22, 0x0a, 0x04, 0x44, 0x70, 0x61,
	0x64, 0x18, 0x03, 0x20, 0x02, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x47, 0x61, 0x6d, 0x65, 0x70, 0x61,
	0x64, 0x2e, 0x53, 0x74, 0x69, 0x63, 0x6b, 0x52, 0x04, 0x44, 0x70, 0x61, 0x64, 0x12, 0x20, 0x0a,
	0x0b, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x4c, 0x65, 0x66, 0x74, 0x18, 0x04, 0x20, 0x02,
	0x28, 0x05, 0x52, 0x0b, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x4c, 0x65, 0x66, 0x74, 0x12,
	0x22, 0x0a, 0x0c, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x52, 0x69, 0x67, 0x68, 0x74, 0x18,
	0x05, 0x20, 0x02, 0x28, 0x05, 0x52, 0x0c, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x52, 0x69,
	0x67, 0x68, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x41, 0x18, 0x06,
	0x20, 0x02, 0x28, 0x08, 0x52, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x41, 0x12, 0x18, 0x0a,
	0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x18, 0x07, 0x20, 0x02, 0x28, 0x08, 0x52, 0x07,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x12, 0x18, 0x0a, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x58, 0x18, 0x08, 0x20, 0x02, 0x28, 0x08, 0x52, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x58, 0x12, 0x18, 0x0a, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x59, 0x18, 0x09, 0x20, 0x02,
	0x28, 0x08, 0x52, 0x07, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x59, 0x12, 0x1a, 0x0a, 0x08, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x42, 0x18, 0x0a, 0x20, 0x02, 0x28, 0x08, 0x52, 0x08, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x42, 0x12, 0x1a, 0x0a, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x52, 0x42, 0x18, 0x0b, 0x20, 0x02, 0x28, 0x08, 0x52, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x52, 0x42, 0x12, 0x1a, 0x0a, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x5a, 0x18,
	0x0c, 0x20, 0x02, 0x28, 0x08, 0x52, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x5a, 0x12,
	0x1a, 0x0a, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x52, 0x5a, 0x18, 0x0d, 0x20, 0x02, 0x28,
	0x08, 0x52, 0x08, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x52, 0x5a, 0x12, 0x20, 0x0a, 0x0b, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x18, 0x0e, 0x20, 0x02, 0x28, 0x08,
	0x52, 0x0b, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x1e, 0x0a,
	0x0a, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x48, 0x6f, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x02, 0x28,
	0x08, 0x52, 0x0a, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x48, 0x6f, 0x6d, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x61, 0x63, 0x6b, 0x18, 0x10, 0x20, 0x02, 0x28,
	0x08, 0x52, 0x0a, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x61, 0x63, 0x6b, 0x1a, 0x23, 0x0a,
	0x05, 0x53, 0x74, 0x69, 0x63, 0x6b, 0x12, 0x0c, 0x0a, 0x01, 0x58, 0x18, 0x01, 0x20, 0x02, 0x28,
	0x05, 0x52, 0x01, 0x58, 0x12, 0x0c, 0x0a, 0x01, 0x59, 0x18, 0x02, 0x20, 0x02, 0x28, 0x05, 0x52,
	0x01, 0x59, 0x42, 0x25, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x6a, 0x6b, 0x6d, 0x6e, 0x2f, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x67, 0x61, 0x6d, 0x65, 0x70, 0x61, 0x64,
}

var (
	file_gamepad_proto_rawDescOnce sync.Once
	file_gamepad_proto_rawDescData = file_gamepad_proto_rawDesc
)

func file_gamepad_proto_rawDescGZIP() []byte {
	file_gamepad_proto_rawDescOnce.Do(func() {
		file_gamepad_proto_rawDescData = protoimpl.X.CompressGZIP(file_gamepad_proto_rawDescData)
	})
	return file_gamepad_proto_rawDescData
}

var file_gamepad_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_gamepad_proto_goTypes = []interface{}{
	(*Gamepad)(nil),       // 0: Gamepad
	(*Gamepad_Stick)(nil), // 1: Gamepad.Stick
}
var file_gamepad_proto_depIdxs = []int32{
	1, // 0: Gamepad.StickLeft:type_name -> Gamepad.Stick
	1, // 1: Gamepad.StickRight:type_name -> Gamepad.Stick
	1, // 2: Gamepad.Dpad:type_name -> Gamepad.Stick
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_gamepad_proto_init() }
func file_gamepad_proto_init() {
	if File_gamepad_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gamepad_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Gamepad); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gamepad_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Gamepad_Stick); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gamepad_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_gamepad_proto_goTypes,
		DependencyIndexes: file_gamepad_proto_depIdxs,
		MessageInfos:      file_gamepad_proto_msgTypes,
	}.Build()
	File_gamepad_proto = out.File
	file_gamepad_proto_rawDesc = nil
	file_gamepad_proto_goTypes = nil
	file_gamepad_proto_depIdxs = nil
}
